# App variables
HOST=0.0.0.0
PORT=3000
# Postgres variables
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=stage_2_catalog
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Used to wait untill db will be ready
WAIT_HOST=postgres:5432